# liquibase-unwrap-all

./: .gitattributes  README.MD  pom.xml
src/main/java/com/github/putpixel/unwrap/: IncludeAllUnwrapMojo.java
src/test/java/com/github/putpixel/unwrap/: IncludeAllUnwrapMojoTestManual.java
src/test/resources/unit/: pom.xml
src/test/resources/unit/project-to-test-no-unwrap/: pom.xml
src/test/resources/unit/project-to-test-no-unwrap/src/main/resources/db/changelog/: db.changelog-master-should-be.xml  db.changelog-master.xml
src/test/resources/unit/project-to-test-with-unwrap/: pom.xml
src/test/resources/unit/project-to-test-with-unwrap-with-nested-folders/: pom.xml
src/test/resources/unit/project-to-test-with-unwrap-with-nested-folders/src/main/resources/db/changelog/: db.changelog-master-should-be.xml  db.changelog-master.xml
src/test/resources/unit/project-to-test-with-unwrap-with-nested-folders/src/main/resources/db/changelog/includeAll_level1/: 0002.includeAll.xml
src/test/resources/unit/project-to-test-with-unwrap/src/main/resources/db/changelog/: db.changelog-master-should-be.xml  db.changelog-master.xml
