<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.putpixel</groupId>
	<artifactId>test-project-with-unwrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test project for includeAll with unwrap</name>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.github.putpixel</groupId>
			<artifactId>liquibase-unwrap-all-maven-plugin</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.putpixel</groupId>
				<artifactId>liquibase-unwrap-all-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>unwrap</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<changesLogMasterLocation>db/changelog/db.changelog-master.xml</changesLogMasterLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
